@import url('https://fonts.googleapis.com/css?family=Girassol&display=swap');

* {
    margin: 0;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #363647;
}

.banner {
    text-align: center;
    font-size: 20px;
}

.banner h1, .about h2{
    padding: 25px;
    font-family: Girassol; 
    text-transform: capitalize;
}

.banner img {
    width: 100%
}

.body h1 {
    padding-top: 85px;
    text-align: center;
    font-family: Girassol;
}

.section-wrapper {
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    display: flex;
}

.text-wrapper {
    padding-left: 17px;
    padding-right: 17px;
    text-align: center;
    font-size: 35px;
    float: right;
}

.quote {
    float: right;
    font-style: italic;
    font-weight: bold;
}

.about {
    text-align: center;
}

.about h2 {
    padding-top: 85px;
    text-align: center;
    font-family: Girassol;
    font-size: 35px;
}

.about-text {
    text-align: center;
    font-size: 25px;
    padding-top: 25px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 25px;
}

.footer {
    padding-top: 100px;
    padding-bottom: 35px;
    text-align: center;
    
}

.logos img {
    width: 100px;
    height: 100px;
    padding-left: 35px;
    padding-right: 35px;
}

#hanson-scenic, #yosemite {
    transform: rotate(90deg);
    width: 733px;
    height: 550px;
}

#hanson-playful {
    width: 733px;
    height: 550px;   
}

#insta-logo {
    height: 100px;
    width: auto;
    padding-right: 15px;
}
